{
  "name": "bufferoverride",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "build": "bun --filter @bufferoverride/web build",
    "start": "bun apps/gateway/src/index.ts",
    "dev": "bun apps/gateway/src/index.ts",
    "migrate": "node --env-file-if-exists=.env packages/db/src/migrate.js",
    "test": "bun test",
    "typecheck": "cd apps/web && tsc --noEmit"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
